.App {
  text-align: center;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header"
                        "main"
                        "footer";
  grid-template-rows: 0.5fr 4fr 0.5fr;
  grid-template-columns: 3fr;
  background-color: #fdf5e6;
  color: black;
  font-family: 'Poppins', sans-serif;
}

.cell-main {
  grid-area: main;
  padding: 1%;
  border: 3px solid;
  border-color: #BC4123;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cell-left {
  border: 2px solid rgb(19, 255, 255);
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .cell-right {
  border: 2px solid rgb(19, 255, 255);
  grid-area: right;
  margin: 5%;
} */

.App-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


